import yfinance as yf
import pandas as pd
from datetime import datetime
import os
import pandas as pd
from datetime import datetime, timedelta

tickers = [
    "AAPL", "ADBE", "ADI", "ADSK", "AKAM", "AMAT", "AMD", "APH", "AVGO", "CDNS", 
    "CDW", "CRM", "CRWD", "CTSH", "DDOG", "DELL", "EPAM", "FFIV", "FTNT", "GDDY", 
    "GEN", "GLW", "HPE", "HPQ", "IBM", "INTC", "INTU", "IT", "JBL", "KLAC", "LRCX", 
    "MCHP", "MPWR", "MSFT", "MU", "NOW", "NVDA", "NXPI", "ON", "ORCL", "PANW", "PLTR", 
    "PTC", "QCOM", "ROP", "SMCI", "SNPS", "STX", "SWKS", "TEL", "TER", "TXN", "TYL", 
    "WDAY", "WDC", "ANET", "CSCO", "KEYS", "MSI", "NTAP", "TDY", "TRMB", "ZBRA", 
    "ENPH", "FSLR", "ACN", "FICO"
]

fechas_earnings = {
       "AAPL": {
        "Q4 24": "10/31/2024",
        "Q3 24": "08/01/2024",
        "Q2 24": "05/02/2024",
        "Q1 24": "02/01/2024",
        "Q4 23": "11/02/2023",
        "Q3 23": "08/03/2023",
        "Q2 23": "05/04/2023",
        "Q1 23": "02/02/2023",
        "Q4 22": "10/27/2022",
        "Q3 22": "07/28/2022",
        "Q2 22": "04/28/2022",
        "Q1 22": "01/27/2022"
        },
    
       "ADBE": {
        "Q4 24": "11/29/2024",
        "Q3 24": "08/30/2024",
        "Q2 24": "05/31/2024",
        "Q1 24": "03/01/2024",
        "Q4 23": "12/01/2023",
        "Q3 23": "09/01/2023",
        "Q2 23": "06/02/2023",
        "Q1 23": "03/03/2023",
        "Q4 22": "12/02/2022",
        "Q3 22": "09/02/2022",
        "Q2 22": "06/03/2022",
        "Q1 22": "03/04/2022"
        },
    
        "ADI": {
        "Q4 24": "11/02/2024",
        "Q3 24": "08/03/2024",
        "Q2 24": "05/04/2024",
        "Q1 24": "02/03/2024",
        "Q4 23": "10/28/2023",
        "Q3 23": "07/29/2023",
        "Q2 23": "04/29/2023",
        "Q1 23": "01/28/2023",
        "Q4 22": "10/29/2022",
        "Q3 22": "07/30/2022",
        "Q2 22": "04/30/2022",
        "Q1 22": "01/29/2022"
        },
    
        "ADSK": {
        "Q4 24": "01/31/2024",
        "Q3 24": "10/31/2023",
        "Q2 24": "07/31/2023",
        "Q1 24": "04/30/2023",
        "Q4 23": "01/31/2023",
        "Q3 23": "10/31/2022",
        "Q2 23": "07/31/2022",
        "Q1 23": "04/30/2022",
        "Q4 22": "01/31/2022",
        "Q3 22": "10/31/2021",
        "Q2 22": "07/31/2021",
        "Q1 22": "04/30/2021"
        },
    
        "AKAM": {
        "Q4 24": "12/31/2024",
        "Q3 24": "09/30/2024",
        "Q2 24": "06/30/2024",
        "Q1 24": "03/31/2024",
        "Q4 23": "12/31/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "06/30/2023",
        "Q1 23": "03/31/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "09/30/2022",
        "Q2 22": "06/30/2022",
        "Q1 22": "03/31/2022"
       },
    
        "AMAT": {
        "Q4 24": "10/27/2024",
        "Q3 24": "07/28/2024",
        "Q2 24": "04/28/2024",
        "Q1 24": "01/28/2024",
        "Q4 23": "10/29/2023",
        "Q3 23": "07/30/2023",
        "Q2 23": "04/30/2023",
        "Q1 23": "01/29/2023",
        "Q4 22": "10/30/2022",
        "Q3 22": "07/31/2022",
        "Q2 22": "05/01/2022",
        "Q1 22": "01/30/2022"
        },
    
        "AMD": {
        "Q4 24": "12/28/2024",
        "Q3 24": "09/28/2024",
        "Q2 24": "06/29/2024",
        "Q1 24": "03/30/2024",
        "Q4 23": "12/30/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "07/01/2023",
        "Q1 23": "04/01/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "09/24/2022",
        "Q2 22": "06/25/2022",
        "Q1 22": "03/26/2022"
       },
    
       "APH": {
        "Q4 24": "12/31/2024",
        "Q3 24": "09/30/2024",
        "Q2 24": "06/30/2024",
        "Q1 24": "03/31/2024",
        "Q4 23": "12/31/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "06/30/2023",
        "Q1 23": "03/31/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "09/30/2022",
        "Q2 22": "06/30/2022",
        "Q1 22": "03/31/2022"
       },

        "AVGO": {
        "Q4 24": "11/03/2024",
        "Q3 24": "08/04/2024",
        "Q2 24": "05/05/2024",
        "Q1 24": "02/04/2024",
        "Q4 23": "10/29/2023",
        "Q3 23": "07/30/2023",
        "Q2 23": "04/30/2023",
        "Q1 23": "01/29/2023",
        "Q4 22": "10/30/2022",
        "Q3 22": "07/31/2022",
        "Q2 22": "05/01/2022",
        "Q1 22": "01/30/2022"
        },
    
        "CDNS": {
        "Q4 24": "12/31/2024",
        "Q3 24": "09/30/2024",
        "Q2 24": "06/30/2024",
        "Q1 24": "03/31/2024",
        "Q4 23": "12/31/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "06/30/2023",
        "Q1 23": "03/31/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "10/01/2022",
        "Q2 22": "07/02/2022",
        "Q1 22": "04/02/2022"
        },
    
        "CDW": {
        "Q4 24": "12/31/2024",
        "Q3 24": "09/30/2024",
        "Q2 24": "06/30/2024",
        "Q1 24": "03/31/2024",
        "Q4 23": "12/31/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "06/30/2023",
        "Q1 23": "03/31/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "09/30/2022",
        "Q2 22": "06/30/2022",
        "Q1 22": "03/31/2022"
        },
    
        "CRM": {
        "Q4 24": "01/31/2024",
        "Q3 24": "10/31/2023",
        "Q2 24": "07/31/2023",
        "Q1 24": "04/30/2023",
        "Q4 23": "01/31/2023",
        "Q3 23": "10/31/2022",
        "Q2 23": "07/31/2022",
        "Q1 23": "04/30/2022",
        "Q4 22": "01/31/2022",
        "Q3 22": "10/31/2021",
        "Q2 22": "07/31/2021",
        "Q1 22": "04/30/2021"
        },
    
        "CRWD": {
        "Q4 24": "01/31/2024",
        "Q3 24": "10/31/2023",
        "Q2 24": "07/31/2023",
        "Q1 24": "04/30/2023",
        "Q4 23": "01/31/2023",
        "Q3 23": "10/31/2022",
        "Q2 23": "07/31/2022",
        "Q1 23": "04/30/2022",
        "Q4 22": "01/31/2022",
        "Q3 22": "10/31/2021",
        "Q2 22": "07/31/2021",
        "Q1 22": "04/30/2021"
        },
    
        "CTSH": {
        "Q4 24": "12/31/2024",
        "Q3 24": "09/30/2024",
        "Q2 24": "06/30/2024",
        "Q1 24": "03/31/2024",
        "Q4 23": "12/31/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "06/30/2023",
        "Q1 23": "03/31/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "09/30/2022",
        "Q2 22": "06/30/2022",
        "Q1 22": "03/31/2022"
        },
    
        "DDOG": {
        "Q4 24": "12/31/2024",
        "Q3 24": "09/30/2024",
        "Q2 24": "06/30/2024",
        "Q1 24": "03/31/2024",
        "Q4 23": "12/31/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "06/30/2023",
        "Q1 23": "03/31/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "09/30/2022",
        "Q2 22": "06/30/2022",
        "Q1 22": "03/31/2022"
        },
    
        "DELL": {
        "Q4 24": "02/02/2024",
        "Q3 24": "11/03/2023",
        "Q2 24": "08/04/2023",
        "Q1 24": "05/05/2023",
        "Q4 23": "02/03/2023",
        "Q3 23": "10/28/2022",
        "Q2 23": "07/29/2022",
        "Q1 23": "04/29/2022",
        "Q4 22": "01/28/2022",
        "Q3 22": "10/29/2021",
        "Q2 22": "07/30/2021",
        "Q1 22": "04/30/2021"
        },
    
        "EPAM": {
        "Q4 24": "12/31/2024",
        "Q3 24": "09/30/2024",
        "Q2 24": "06/30/2024",
        "Q1 24": "03/31/2024",
        "Q4 23": "12/31/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "06/30/2023",
        "Q1 23": "03/31/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "09/30/2022",
        "Q2 22": "06/30/2022",
        "Q1 22": "03/31/2022"
        },

        "FFIV": {
        "Q4 24": "12/31/2024",
        "Q3 24": "09/30/2024",
        "Q2 24": "06/30/2024",
        "Q1 24": "03/31/2024",
        "Q4 23": "12/31/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "06/30/2023",
        "Q1 23": "03/31/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "09/30/2022",
        "Q2 22": "06/30/2022",
        "Q1 22": "03/31/2022"
       },

        "FTNT": {
        "Q4 24": "12/31/2024",
        "Q3 24": "09/30/2024",
        "Q2 24": "06/30/2024",
        "Q1 24": "03/31/2024",
        "Q4 23": "12/31/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "06/30/2023",
        "Q1 23": "03/31/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "09/30/2022",
        "Q2 22": "06/30/2022",
        "Q1 22": "03/31/2022"
        },

        "GDDY": {
        "Q4 24": "12/31/2024",
        "Q3 24": "09/30/2024",
        "Q2 24": "06/30/2024",
        "Q1 24": "03/31/2024",
        "Q4 23": "12/31/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "06/30/2023",
        "Q1 23": "03/31/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "09/30/2022",
        "Q2 22": "06/30/2022",
        "Q1 22": "03/31/2022"
        },

        "GEN": {
        "Q4 24": "03/29/2024",
        "Q3 24": "12/29/2023",
        "Q2 24": "09/29/2023",
        "Q1 24": "06/30/2023",
        "Q4 23": "03/31/2023",
        "Q3 23": "12/30/2022",
        "Q2 23": "09/30/2022",
        "Q1 23": "07/01/2022",
        "Q4 22": "04/01/2022",
        "Q3 22": "12/31/2021",
        "Q2 22": "10/01/2021",
        "Q1 22": "07/02/2021"
        },

        "GLW": {
        "Q4 24": "12/31/2024",
        "Q3 24": "09/30/2024",
        "Q2 24": "06/30/2024",
        "Q1 24": "03/31/2024",
        "Q4 23": "12/31/2023",
        "Q3 23": "09/30/2023",
        "Q2 23": "06/30/2023",
        "Q1 23": "03/31/2023",
        "Q4 22": "12/31/2022",
        "Q3 22": "09/30/2022",
        "Q2 22": "06/30/2022",
        "Q1 22": "03/31/2022"
        },
    
        "HPE": {
        "Q4 24": "10/31/24",
        "Q3 24": "7/31/24",
        "Q2 24": "4/30/24",
        "Q1 24": "1/31/24",
        "Q4 23": "10/31/23",
        "Q3 23": "7/31/23",
        "Q2 23": "4/30/23",
        "Q1 23": "1/31/23",
        "Q4 22": "10/31/22",
        "Q3 22": "7/31/22",
        "Q2 22": "4/30/22",
        "Q1 22": "1/31/22"
        },
     
        "HPQ": {
        "Q4 24": "10/31/24",
        "Q3 24": "7/31/24",
        "Q2 24": "4/30/24",
        "Q1 24": "1/31/24",
        "Q4 23": "10/31/23",
        "Q3 23": "7/31/23",
        "Q2 23": "4/30/23",
        "Q1 23": "1/31/23",
        "Q4 22": "10/31/22",
        "Q3 22": "7/31/22",
        "Q2 22": "4/30/22",
        "Q1 22": "1/31/22"
        },
    
        "IBM": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/30/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
        },
    
        "INTC": {
        "Q4 24": "12/28/24",
        "Q3 24": "9/28/24",
        "Q2 24": "6/29/24",
        "Q1 24": "3/30/24",
        "Q4 23": "12/30/23",
        "Q3 23": "9/30/23",
        "Q2 23": "7/01/23",
        "Q1 23": "4/01/23",
        "Q4 22": "12/31/22",
        "Q3 22": "10/01/22",
        "Q2 22": "7/02/22",
        "Q1 22": "4/02/22"
        },
      
        "INTU": {
        "Q4 24": "7/31/24",
        "Q3 24": "4/30/24",
        "Q2 24": "1/31/24",
        "Q1 24": "10/31/23",
        "Q4 23": "7/31/23",
        "Q3 23": "4/30/23",
        "Q2 23": "1/31/23",
        "Q1 23": "10/31/22",
        "Q4 22": "7/31/22",
        "Q3 22": "4/30/22",
        "Q2 22": "1/31/22",
        "Q1 22": "10/31/21"
        },
     
        "IT": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/30/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
        },
      
        "JBL": {
        "Q4 24": "8/31/24",
        "Q3 24": "5/31/24",
        "Q2 24": "2/29/24",
        "Q1 24": "11/30/23",
        "Q4 23": "8/31/23",
        "Q3 23": "5/31/23",
        "Q2 23": "2/28/23",
        "Q1 23": "11/30/22",
        "Q4 22": "8/31/22",
        "Q3 22": "5/31/22",
        "Q2 22": "2/28/22",
        "Q1 22": "11/30/21"
        },
     
        "KLAC": {
        "Q4 24": "6/30/24",
        "Q3 24": "3/31/24",
        "Q2 24": "12/31/23",
        "Q1 24": "9/30/23",
        "Q4 23": "6/30/23",
        "Q3 23": "3/31/23",
        "Q2 23": "12/31/22",
        "Q1 23": "9/30/22",
        "Q4 22": "6/30/22",
        "Q3 22": "3/31/22",
        "Q2 22": "12/31/21",
        "Q1 22": "9/30/21"
         },
     
        "LRCX": {
        "Q4 24": "6/30/24",
        "Q3 24": "3/31/24",
        "Q2 24": "12/24/23",
        "Q1 24": "9/24/23",
        "Q4 23": "6/25/23",
        "Q3 23": "3/26/23",
        "Q2 23": "12/25/22",
        "Q1 23": "9/25/22",
        "Q4 22": "6/26/22",
        "Q3 22": "3/27/22",
        "Q2 22": "12/26/21",
        "Q1 22": "9/26/21"
        },
    
        "MCHP": {
        "Q4 24": "3/31/24",
        "Q3 24": "12/31/23",
        "Q2 24": "9/30/23",
        "Q1 24": "6/30/23",
        "Q4 23": "3/31/23",
        "Q3 23": "12/31/22",
        "Q2 23": "9/30/22",
        "Q1 23": "6/30/22",
        "Q4 22": "3/31/22",
        "Q3 22": "12/31/21",
        "Q2 22": "9/30/21",
        "Q1 22": "6/30/21"
        },
    
        "MPWR": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/30/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
        },

        "MSFT": {
        "Q4 24": "6/30/24",
        "Q3 24": "3/31/24",
        "Q2 24": "12/31/23",
        "Q1 24": "9/30/23",
        "Q4 23": "6/30/23",
        "Q3 23": "3/31/23",
        "Q2 23": "12/31/22",
        "Q1 23": "9/30/22",
        "Q4 22": "6/30/22",
        "Q3 22": "3/31/22",
        "Q2 22": "12/31/21",
        "Q1 22": "9/30/21"
         },
    
        "MU": {
        "Q4 24": "8/29/24",
        "Q3 24": "5/30/24",
        "Q2 24": "2/29/24",
        "Q1 24": "11/30/23",
        "Q4 23": "8/31/23",
        "Q3 23": "6/01/23",
        "Q2 23": "3/02/23",
        "Q1 23": "12/01/22",
        "Q4 22": "9/01/22",
        "Q3 22": "6/02/22",
        "Q2 22": "3/03/22",
        "Q1 22": "12/02/21"
        },
    
        "NOW": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/30/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
        },
    
        "NVDA": {
        "Q4 24": "1/28/24",
        "Q3 24": "10/29/23",
        "Q2 24": "7/30/23",
        "Q1 24": "4/30/23",
        "Q4 23": "1/29/23",
        "Q3 23": "10/30/22",
        "Q2 23": "7/31/22",
        "Q1 23": "5/01/22",
        "Q4 22": "1/30/22",
        "Q3 22": "10/31/21",
        "Q2 22": "8/01/21",
        "Q1 22": "5/02/21"
        },
    
        "NXPI": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/29/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "10/01/23",
        "Q2 23": "7/02/23",
        "Q1 23": "4/02/23",
        "Q4 22": "12/30/22",
        "Q3 22": "10/02/22",
        "Q2 22": "6/30/22",
        "Q1 22": "4/03/22"
         },
    
        "ON": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/28/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/29/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/29/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "7/02/22",
        "Q1 22": "4/01/22"
        },

        "ORCL": {
        "Q4 24": "5/31/24",
        "Q3 24": "2/29/24",
        "Q2 24": "11/30/23",
        "Q1 24": "8/31/23",
        "Q4 23": "5/31/23",
        "Q3 23": "2/28/23",
        "Q2 23": "11/30/22",
        "Q1 23": "8/31/22",
        "Q4 22": "5/31/22",
        "Q3 22": "2/28/22",
        "Q2 22": "11/30/21",
        "Q1 22": "8/31/21"
        },
      
        "PANW": {
        "Q4 24": "7/31/24",
        "Q3 24": "4/30/24",
        "Q2 24": "1/31/24",
        "Q1 24": "10/31/23",
        "Q4 23": "7/31/23",
        "Q3 23": "4/30/23",
        "Q2 23": "1/31/23",
        "Q1 23": "10/31/22",
        "Q4 22": "7/31/22",
        "Q3 22": "4/30/22",
        "Q2 22": "1/31/22",
        "Q1 22": "10/31/21"
        },
     
        "PLTR": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/30/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
         },
     
        "PTC": {
        "Q4 24": "9/30/24",
        "Q3 24": "6/30/24",
        "Q2 24": "3/31/24",
        "Q1 24": "12/31/23",
        "Q4 23": "9/30/23",
        "Q3 23": "6/30/23",
        "Q2 23": "3/31/23",
        "Q1 23": "12/31/22",
        "Q4 22": "9/30/22",
        "Q3 22": "6/30/22",
        "Q2 22": "3/31/22",
        "Q1 22": "12/31/21"
        },
    
        "QCOM": {
        "Q4 24": "9/29/24",
        "Q3 24": "6/23/24",
        "Q2 24": "3/24/24",
        "Q1 24": "12/24/23",
        "Q4 23": "9/24/23",
        "Q3 23": "6/25/23",
        "Q2 23": "3/26/23",
        "Q1 23": "12/25/22",
        "Q4 22": "9/25/22",
        "Q3 22": "6/26/22",
        "Q2 22": "3/27/22",
        "Q1 22": "12/26/21"
        },
    
        "ROP": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/30/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
         },
    
        "SMCI": {
        "Q4 24": "6/30/24",
        "Q3 24": "3/31/24",
        "Q2 24": "12/31/23",
        "Q1 24": "9/30/23",
        "Q4 23": "6/30/23",
        "Q3 23": "3/31/23",
        "Q2 23": "12/31/22",
        "Q1 23": "9/30/22",
        "Q4 22": "6/30/22",
        "Q3 22": "3/31/22",
        "Q2 22": "12/31/21",
        "Q1 22": "9/30/21"
        },

        "SNPS": {
        "Q4 24": "1/31/22",
        "Q3 24": "4/30/22",
        "Q2 24": "7/31/22",
        "Q1 24": "10/31/22",
        "Q4 23": "1/31/23",
        "Q3 23": "4/30/23",
        "Q2 23": "7/31/23",
        "Q1 23": "10/31/23",
        "Q4 22": "1/31/24",
        "Q3 22": "4/30/24",
        "Q2 22": "7/31/24",
        "Q1 22": "10/31/24"
        },
    
        "STX": {
        "Q4 24": "6/28/24",
        "Q3 24": "3/29/24",
        "Q2 24": "12/29/23",
        "Q1 24": "9/29/23",
        "Q4 23": "6/30/23",
        "Q3 23": "3/31/23",
        "Q2 23": "12/30/22",
        "Q1 23": "9/30/22",
        "Q4 22": "7/01/22",
        "Q3 22": "4/01/22",
        "Q2 22": "12/31/21",
        "Q1 22": "10/01/21"
        },
     
        "SWKS": {
        "Q4 24": "9/27/24",
        "Q3 24": "6/28/24",
        "Q2 24": "3/29/24",
        "Q1 24": "12/29/23",
        "Q4 23": "9/29/23",
        "Q3 23": "6/30/23",
        "Q2 23": "3/31/23",
        "Q1 23": "12/30/22",
        "Q4 22": "9/30/22",
        "Q3 22": "7/01/22",
        "Q2 22": "4/01/22",
        "Q1 22": "12/31/21"
        },
    
       "TEL": {
        "Q4 24": "9/27/24",
        "Q3 24": "6/28/24",
        "Q2 24": "3/29/24",
        "Q1 24": "12/29/23",
        "Q4 23": "9/29/23",
        "Q3 23": "6/30/23",
        "Q2 23": "3/31/23",
        "Q1 23": "12/30/22",
        "Q4 22": "9/30/22",
        "Q3 22": "6/24/22",
        "Q2 22": "3/25/22",
        "Q1 22": "12/24/21"
        },
     
        "TER": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/29/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "10/01/23",
        "Q2 23": "7/02/23",
        "Q1 23": "4/02/23",
        "Q4 22": "12/31/22",
        "Q3 22": "10/02/22",
        "Q2 22": "7/03/22",
        "Q1 22": "4/03/22"
        },
     
        "TXN": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/30/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
         },
     
        "TYL": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/30/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
        },
     
        "WDAY": {
        "Q4 24": "1/31/24",
        "Q3 24": "10/31/23",
        "Q2 24": "7/31/23",
        "Q1 24": "4/30/23",
        "Q4 23": "1/31/23",
        "Q3 23": "10/31/22",
        "Q2 23": "7/31/22",
        "Q1 23": "4/30/22",
        "Q4 22": "1/31/22",
        "Q3 22": "10/31/21",
        "Q2 22": "7/31/21",
        "Q1 22": "4/30/21"
        },
     
        "WDC": {
        "Q4 24": "6/28/24",
        "Q3 24": "3/29/24",
        "Q2 24": "12/29/23",
        "Q1 24": "9/29/23",
        "Q4 23": "6/30/23",
        "Q3 23": "3/31/23",
        "Q2 23": "12/30/22",
        "Q1 23": "9/30/22",
        "Q4 22": "7/01/22",
        "Q3 22": "4/01/22",
        "Q2 22": "12/31/21",
        "Q1 22": "10/01/21"
        },
    
        "ANET": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/30/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
        },
    
        "CSCO": {
        "Q4 24": "7/27/24",
        "Q3 24": "4/27/24",
        "Q2 24": "1/27/24",
        "Q1 24": "10/28/23",
        "Q4 23": "7/29/23",
        "Q3 23": "4/29/23",
        "Q2 23": "1/28/23",
        "Q1 23": "10/29/22",
        "Q4 22": "7/30/22",
        "Q3 22": "4/30/22",
        "Q2 22": "1/29/22",
        "Q1 22": "10/30/21"
        },
    
       "KEYS": {
        "Q4 24": "10/31/24",
        "Q3 24": "7/31/24",
        "Q2 24": "4/30/24",
        "Q1 24": "1/31/24",
        "Q4 23": "10/31/23",
        "Q3 23": "7/31/23",
        "Q2 23": "4/30/23",
        "Q1 23": "1/31/23",
        "Q4 22": "10/31/22",
        "Q3 22": "7/31/22",
        "Q2 22": "4/30/22",
        "Q1 22": "1/31/22"
        },
    
        "MSI": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/28/24",
        "Q2 24": "6/29/24",
        "Q1 24": "3/30/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "7/01/23",
        "Q1 23": "4/01/23",
        "Q4 22": "12/31/22",
        "Q3 22": "10/01/22",
        "Q2 22": "7/02/22",
        "Q1 22": "4/02/22"
        },

      "NTAP": {
        "Q4 24": "4/26/24",
        "Q3 24": "1/26/24",
        "Q2 24": "10/27/23",
        "Q1 24": "7/28/23",
        "Q4 23": "4/28/23",
        "Q3 23": "1/27/23",
        "Q2 23": "10/28/22",
        "Q1 23": "7/29/22",
        "Q4 22": "4/29/22",
        "Q3 22": "1/28/22",
        "Q2 22": "10/29/21",
        "Q1 22": "7/30/21"
      },
    
      "TDY": {
        "Q4 24": "12/29/24",
        "Q3 24": "9/29/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "10/01/23",
        "Q2 23": "7/02/23",
        "Q1 23": "4/02/23",
        "Q4 22": "12/30/22",
        "Q3 22": "10/02/22",
        "Q2 22": "7/03/22",
        "Q1 22": "4/03/22"
      },
    
      "TRMB": {
        "Q4 24": "1/03/25",
        "Q3 24": "9/27/24",
        "Q2 24": "6/28/24",
        "Q1 24": "3/29/24",
        "Q4 23": "12/29/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/30/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
      },
    
      "ZBRA": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/28/24",
        "Q2 24": "6/29/24",
        "Q1 24": "3/30/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "7/01/23",
        "Q1 23": "4/01/23",
        "Q4 22": "12/31/22",
        "Q3 22": "10/01/22",
        "Q2 22": "7/02/22",
        "Q1 22": "4/02/22"
      },
    
      "ENPH": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/30/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
      },
    
      "FSLR": {
        "Q4 24": "12/31/24",
        "Q3 24": "9/30/24",
        "Q2 24": "6/30/24",
        "Q1 24": "3/31/24",
        "Q4 23": "12/31/23",
        "Q3 23": "9/30/23",
        "Q2 23": "6/30/23",
        "Q1 23": "3/31/23",
        "Q4 22": "12/31/22",
        "Q3 22": "9/30/22",
        "Q2 22": "6/30/22",
        "Q1 22": "3/31/22"
      },
    
      "ACN": {
        "Q4 24": "8/31/24",
        "Q3 24": "5/31/24",
        "Q2 24": "2/29/24",
        "Q1 24": "11/30/23",
        "Q4 23": "8/31/23",
        "Q3 23": "5/31/23",
        "Q2 23": "2/28/23",
        "Q1 23": "11/30/22",
        "Q4 22": "8/31/22",
        "Q3 22": "5/31/22",
        "Q2 22": "2/28/22",
        "Q1 22": "11/30/21"
      },
    
      "FICO": {
        "Q4 24": "9/30/24",
        "Q3 24": "6/30/24",
        "Q2 24": "3/31/24",
        "Q1 24": "12/31/23",
        "Q4 23": "9/30/23",
        "Q3 23": "6/30/23",
        "Q2 23": "3/31/23",
        "Q1 23": "12/31/22",
        "Q4 22": "9/30/22",
        "Q3 22": "6/30/22",
        "Q2 22": "3/31/22",
        "Q1 22": "12/31/21"
      }}

trimestres_orden = [
    "Q4 24", "Q3 24", "Q2 24", "Q1 24",
    "Q4 23", "Q3 23", "Q2 23", "Q1 23",
    "Q4 22", "Q3 22", "Q2 22", "Q1 22"
]

datos_finales = []

for ticker, fechas in fechas_earnings.items():
    fechas_dt = {}
    for trimestre, fecha_str in fechas.items():
        try:
            fechas_dt[trimestre] = pd.to_datetime(fecha_str)
        except Exception as e:
            print(f"⚠ Error al convertir fecha para {ticker}, {trimestre}: {fecha_str}")
            print(e)

    if fechas_dt:
        fecha_inicio = min(fechas_dt.values()) - timedelta(days=60)
        fecha_fin = max(fechas_dt.values()) + timedelta(days=60)

        try:
            df_hist = yf.download(
                ticker,
                start=fecha_inicio.strftime('%Y-%m-%d'),
                end=fecha_fin.strftime('%Y-%m-%d')
            )
        except Exception as e:
            print(f"❌ Error al descargar {ticker}: {e}")
            continue

        time.sleep(2)
        df_hist.index = pd.to_datetime(df_hist.index).normalize()

        for trimestre, fecha_dt in fechas_dt.items():
            earn_day = None
            if fecha_dt in df_hist.index:
                earn_day = fecha_dt
            else:
                futuros = df_hist.index[df_hist.index > fecha_dt]
                previos = df_hist.index[df_hist.index < fecha_dt]
                if len(futuros) > 0 and len(previos) > 0:
                    earn_day = futuros[0] if (futuros[0] - fecha_dt) <= (fecha_dt - previos[-1]) else previos[-1]
                elif len(futuros) > 0:
                    earn_day = futuros[0]
                elif len(previos) > 0:
                    earn_day = previos[-1]

            precio_earn = float(df_hist.loc[earn_day, 'Close']) if earn_day is not None else float('nan')

            fila = {
                "Ticker": ticker,
                "Trimestre": trimestre,
                "Fecha EC (original)": fecha_dt.strftime('%m/%d/%Y'),
                "Fecha Mercado Asociada": earn_day.strftime('%Y-%m-%d') if earn_day is not None else None,
                "Precio EC": precio_earn
            }

            if earn_day is not None and earn_day in df_hist.index:
                pos = df_hist.index.get_loc(earn_day)

                
                for i in range(30, 0, -1):
                    idx = pos - i
                    if idx >= 0:
                        fecha_valida = df_hist.index[idx]
                        precio_valido = float(df_hist.loc[fecha_valida, 'Close'])
                    else:
                        precio_valido = float('nan')
                    fila[f"Precio Día -{i}"] = precio_valido

                
                for i in range(1, 31):
                    idx = pos + i
                    if idx < len(df_hist):
                        fecha_valida = df_hist.index[idx]
                        precio_valido = float(df_hist.loc[fecha_valida, 'Close'])
                    else:
                        precio_valido = float('nan')
                    fila[f"Precio Día +{i}"] = precio_valido
            else:
                for i in range(30, 0, -1):
                    fila[f"Precio Día -{i}"] = float('nan')
                for i in range(1, 31):
                    fila[f"Precio Día +{i}"] = float('nan')

            datos_finales.append(fila)
